# 2019-1-OSSP1-KumquatFarm-10

./: README.md  testing  webhook.py
Dialogflow&chatting/android-chatbot/android-chatbot/app/src/main/java/com/rahmat/app/androidchat/adapter/: ChatAdapter.kt
Dialogflow&chatting/android-chatbot/android-chatbot/app/src/main/java/com/rahmat/app/androidchat/feature/: MainPresenter.kt
Dialogflow와 채팅 연동(임시)/android-chatbot/android-chatbot/app/src/main/java/com/rahmat/app/androidchat/feature/: MainActivity.kt
Dialogflow와 채팅 연동(임시)/android-chatbot/android-chatbot/app/src/test/java/com/rahmat/app/androidchat/: ExampleUnitTest.kt
Dongguk Assistant-prototype/: build.gradle  local.properties
Dongguk Assistant-prototype/app/: build.gradle  google-services.json
Dongguk Assistant-prototype/app/src/main/: AndroidManifest.xml
Dongguk Assistant-prototype/app/src/main/java/com/kakao/sdk/newtone/sample/: CustomAdapter.java  SpeechSampleActivity.java
Dongguk Assistant-prototype/app/src/main/java/com/kakao/sdk/newtone/sample/adapter/: ChatAdapter.kt  ChatViewHolder.kt
Dongguk Assistant-prototype/app/src/main/java/com/kakao/sdk/newtone/sample/entity/: ChatMessage.kt
Dongguk Assistant-prototype/app/src/main/java/com/kakao/sdk/newtone/sample/feature/: MainActivity.kt  MainContract.kt  MainPresenter.kt
Dongguk Assistant-prototype/app/src/main/res/layout/: activity_main.xml  chatitem.xml  item_chat.xml  main.xml
DonggukCB/: agent.json  webhook.py
DonggukCB/entities/: CVS.json  CVS_entries_ko.json  Cafe.json  dining_place.json  dining_place_entries_ko.json
DonggukCB/intents/: CSCenter.json  CSCenter_usersays_ko.json  CafeNCVS - location.json  CafeNCVS.json  CafeNCVS_usersays_ko.json  Cafeterria.json  CafeterriaLocation - yes.json  CafeterriaLocation - yes_usersays_ko.json  CafeterriaLocation.json  CafeterriaLocation_usersays_ko.json  Cafeterria_usersays_ko.json  Dahyang.json  Dahyang_usersays_ko.json  Default Fallback Intent.json  Services of Campus.json  Services of Campus_usersays_ko.json  WhatsURname.json  weather.context.json  weather.context_usersays_ko.json  weather.json  weather_usersays_ko.json
KAKAO TTL SDK/: build.gradle  local.properties
KAKAO TTL SDK/app/: build.gradle
KAKAO TTL SDK/app/src/main/: AndroidManifest.xml
KAKAO TTL SDK/app/src/main/java/com/kakao/sdk/newtone/sample/: SpeechSampleActivity.java  VoiceRecoActivity.java
KAKAO TTL SDK/app/src/main/res/layout/: main.xml
KAKAO TTL SDK/app/src/main/res/values/: styles.xml
