buildscript {
    ext.kotlin_version = '1.3.10'
    ext.supportLibraryVersion = '28.0.0'
    ext.glideVersion = '4.8.0'
    ext.anko_version = '0.10.5'
    ext.dagger2Version = '2.14.1'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}


subprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.maven.apache.org/maven2' }


    }
}

allprojects {
    mavenCentral()      // kakao api
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' } // 추가

}
